<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xmlns="http://maven.apache.org/POM/4.0.0"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.sdacademy</groupId>
	<artifactId>sdacademy-examples</artifactId>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>01_hello-world</module>
		<module>02_type</module>
		<module>03_array</module>
		<module>04_loop</module>
		<module>05_oop</module>
		<module>06_klasa_podstawa</module>
		<module>07_enum</module>
		<module>08_dziedziczenie</module>
		<module>09_klasy_abstrakcyjne</module>
		<module>10_przeciazanie_metod</module>
		<module>11_interfejsy</module>
		<module>12_polimorfizm</module>
		<module>13_kompozycja</module>
		<module>14_wyjatki</module>
		<module>15_adnotacje</module>
		<module>16_string</module>
		<module>17_data_czas</module>
		<module>18_typy_generyczne</module>
		<module>19_kolekcje</module>
		<module>20_classic_io</module>
		<module>21_new_io</module>
		<module>22_wspolbieznosc</module>
		<module>23_pliki_konfiguracyjne</module>
		<module>24_programowanie_funkcyjne</module>
		<module>25-swing</module>
		<module>26-tdd</module>
	</modules>
	<packaging>pom</packaging>
	<name>sdacademy-examples</name>

	<properties>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
		<junit-jupiter.version>5.1.1</junit-jupiter.version>
		<junit-platform.version>1.1.1</junit-platform.version>
		<assertj.version>3.9.1</assertj.version>
		<maven-compiler.version>3.7.0</maven-compiler.version>
		<commons-lang3.version>3.7</commons-lang3.version>
		<poi.version>3.16</poi.version>
		<guava.version>21.0</guava.version>
		<guava-testlib.version>20.0</guava-testlib.version>
		<mockito.version>2.18.0</mockito.version>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- JUnit Jupiter dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit-jupiter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- JUnit platform launcher -->
		<!-- To be able to run tests from IDE directly -->
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>${junit-platform.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-testlib</artifactId>
			<version>${guava-testlib.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- Required to execute JUnit 5 tests by Maven -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform
						</groupId>
						<artifactId>
							junit-platform-surefire-provider
						</artifactId>
						<version>
							${junit-platform.version}
						</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
